
#\u8BBF\u95EE\u7684\u7528\u6237\u540D\u548C\u5BC6\u7801
security.user.name=admin
security.user.password=admin
security.basic.enabled=false

#beacon
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181

#log settings
logging.config=classpath:logback.xml
