<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiaoyu</groupId>
        <artifactId>lemming-transport</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>lemming-transport-dubbo</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.xiaoyu</groupId>
            <artifactId>lemming-transport-api</artifactId>
        </dependency>
    </dependencies>
</project>