
#\u8BBF\u95EE\u7684\u7528\u6237\u540D\u548C\u5BC6\u7801
security.user.name=admin
security.user.password=admin
security.basic.enabled=false

#icon
spring.mvc.favicon.enabled = false

#log settings
logging.config=classpath:log/logback-dev.xml

#server
server.port=9090
server.tomcat.uri-encoding=UTF-8

mail.sender=1546428286@qq.com
mail.password=123456


#database pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.maximumPoolSize=50
spring.datasource.minimumIdle=2
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.sourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/lemming?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1234